{
	"name": "indiecorns",
	"version": "0.3.32",
	"description": "Indiecorns CLI and agent plugin for account sign-in, onboarding tasks, and local setup checks.",
	"type": "module",
	"homepage": "https://indiecorns.com",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/danielsinewe/indiecorns-cli.git"
	},
	"bugs": {
		"url": "https://github.com/danielsinewe/indiecorns-cli/issues"
	},
	"keywords": [
		"indiecorns",
		"cli",
		"agent",
		"codex",
		"indie-hackers",
		"onboarding"
	],
	"author": {
		"name": "Daniel Sinewe",
		"email": "hello@danielsinewe.com",
		"url": "https://danielsinewe.com"
	},
	"bin": {
		"indiecorns": "indiecorns/bin/indiecorns.mjs"
	},
	"files": [
		"CHANGELOG.md",
		"indiecorns/bin/indiecorns.mjs",
		"plugins/indiecorns",
		".agents/plugins/marketplace.json"
	],
	"license": "MIT",
	"engines": {
		"node": "^20.20.0 || >=22.22.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"cli": "node ./indiecorns/bin/indiecorns.mjs",
		"smoke": "node ./indiecorns/bin/indiecorns.mjs help",
		"pack:check": "npm pack --dry-run",
		"test": "npm run smoke && npm run pack:check"
	},
	"packageManager": "npm@12.0.1",
	"dependencies": {
		"posthog-node": "^5.35.0"
	}
}
